# itx

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/com/practice/itx/: ItxApplication.java
src/main/java/com/practice/itx/application/: ProductService.java  SortProduct.java  StockService.java
src/main/java/com/practice/itx/application/dto/: ListProductResponse.java  ProductsResponse.java  SortingCriteriaDTO.java  WeightedProduct.java  WeightsRequest.java
src/main/java/com/practice/itx/application/handler/: ProductSortingCriteriaHandler.java
src/main/java/com/practice/itx/application/mapper/: ProductMapperPort.java
src/main/java/com/practice/itx/application/port/: ProductSortingCriteriaPort.java
src/main/java/com/practice/itx/domain/configuration/: SortProductCriteria.java
src/main/java/com/practice/itx/domain/exceptions/: ProductIllegalArgumentException.java
src/main/java/com/practice/itx/domain/model/: Product.java  ProductModel.java  Size.java  Stock.java  StockModel.java
src/main/java/com/practice/itx/domain/port/: ProductRepositoryPort.java  StockRepositoryPort.java
src/main/java/com/practice/itx/infrastructure/config/: DataInitializer.java
src/main/java/com/practice/itx/infrastructure/controller/: ProductController.java
src/main/java/com/practice/itx/infrastructure/entity/: ProductEntity.java  StockEntity.java
src/main/java/com/practice/itx/infrastructure/mapper/: ProductMapper.java
src/main/java/com/practice/itx/infrastructure/persistence/: ProductRepository.java  StockRepository.java
src/main/resources/: application.yml
src/test/java/com/practice/itx/: ItxApplicationTests.java
src/test/java/com/practice/itx/application/: ProductServiceTest.java  SortProductTest.java
src/test/java/com/practice/itx/application/handler/: ProductSortingCriteriaHandlerTest.java
src/test/java/com/practice/itx/config/: MongoTestConfig.java
src/test/java/com/practice/itx/domain/model/: ProductModelTest.java  ProductTest.java  StockModelTest.java  StockTest.java
src/test/java/com/practice/itx/infrastructure/: ProductE2ETest.java
src/test/java/com/practice/itx/infrastructure/config/: DataInitializerTest.java
src/test/java/com/practice/itx/infrastructure/controller/: ProductControllerTest.java
src/test/java/com/practice/itx/infrastructure/mapper/: ProductMapperTest.java
src/test/java/com/practice/itx/infrastructure/persistence/: ProductRepositoryTest.java
src/test/resources/: application-test.yml
